pipeline {

    agent any

    stages {
        stage('Move YAML File') {
            steps {
                script {
                    // cmdi per variabili
                    def gitBranchOrigine = 'main'
                    def gitBranchDestinazione = 'test'
                    def gitCredentialsId = '9efce6c2-23aa-491d-9156-58841c7dbf5a'
                    
                    //creo un File
                    bat """ echo "riga1" > file1.txt """
                    
                    //creare branch in locale
                    bat "git checkout -b $gitBranchDestinazione"
                    
                    //devo dire chi sta caricando questo yml
                    bat """ git config --global user.email "francescodoppio16@gmail.com"  """
                    bat """ git config --global user.name "franco"  """  
                    
                    //add e commit delle modifiche
                    bat "git add file1.txt"
                    bat """git commit -m "firs commit on $gitBranchDestinazione" """

                    // Devo portarlo in remoto su branch sviluppo              
                    bat "git push origin $gitBranchDestinazione"
                               
                    
                    
                }
            }
        }
    }
}
